# ImageParserViaApiExample

./: ImageParserViaApi.sln
ImageParserViaApi/: AppSettings.json  ImageParserViaApi.csproj  Program.cs
ImageParserViaApi/Input/: 31ec7f6e-88c8-47a4-a112-7a9d13224a04_laskumalli.avif
